Package: zim
Version: 0.65-3
Installed-Size: 4253
Maintainer: Emfox Zhou <emfox@debian.org>
Architecture: all
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), python-gtk2, python-gobject, python-xdg, python-simplejson | python (>= 2.6)
Recommends: python-gtkspell
Suggests: bzr, git, mercurial, graphviz, ditaa, scrot, dvipng, python-zeitgeist, r-base, gnuplot, lilypond
Description: graphical text editor based on wiki technologies
Homepage: http://zim-wiki.org
Description-md5: cb2802579d1cba73992002139ffdc61c
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::editing, use::organizing,
 works-with::text, x11::application
Section: x11
Priority: optional
Filename: pool/main/z/zim/zim_0.65-3_all.deb
Size: 1084254
MD5sum: ef70c9c9b5fd7d383c2d856896193c52
SHA256: cd2c67c93cd689a1febcdcc934a683dbed91bfccb270de883e6b04f8fc970741

Package: libzim-dev
Source: zimlib
Version: 1.4-2
Installed-Size: 743
Maintainer: Jonas Smedegaard <dr@jones.dk>
Architecture: amd64
Depends: liblzma-dev, libzim0v5 (= 1.4-2)
Description: library implementation of ZIM specifications (development)
Homepage: http://www.openzim.org/wiki/Zimlib
Description-md5: 8baca2f573358e867741d6abf956387b
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: optional
Filename: pool/main/z/zimlib/libzim-dev_1.4-2_amd64.deb
Size: 135108
MD5sum: 9b2875e39d61bb27dd94c1449ccafd6c
SHA256: e44173574d3673c1214df5f502a0ba82d438e4529d8f5279a3aaafbad9101600
